# of main.Process
numprocess 5

# mean process cpuTime
mean 150

# process cpuTime standard deviation
standdev 50

# process runTimeBeforeBlocking blockDuration arrivalTime
process 20 10 10
process 50 5 10
process 10 15 10

// duration of the simulation in milliseconds
runtime 700

// for Shortest process next scheduling algorithm
agingCoef 0.2